# prod mode, used by the "build:prod" script

NODE_ENV=production
VITE_CDN_DOMAIN=https://registry.npmmirror.com
VITE_CDN_TYPE=npmmirror
VITE_LOCAL_IMPORT_MAPS=false
VITE_LOCAL_BUNDLE_DEPS=false
#VITE_ORIGIN=
