# development mode, used by the "vite" command

NODE_ENV=development
VITE_CDN_DOMAIN=https://registry.npmmirror.com
VITE_CDN_TYPE=npmmirror

VITE_LOCAL_IMPORT_MAPS=false
VITE_LOCAL_BUNDLE_DEPS=false
# request data via alpha service
# VITE_ORIGIN=
