# alpha mode, used by the "build:alpha" script

NODE_ENV=production
VITE_CDN_DOMAIN=https://npm.onmicrosoft.cn
# VITE_ORIGIN=

# 错误监控上报 url
VITE_ERROR_MONITOR_URL=/platform-center/api/platform/monitoring/event
# 是否开启错误监控
VITE_ERROR_MONITOR=false
